{
  "name": "repositorio_jose_lizama",
  "version": "1.0.0",
  "description": "Repo de Entregas Desarrollo Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/stailGeneral.scss css/stailGeneral.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "José Lizama",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
